{
  // Quick Edit — edit the visible text of a local HTML file, save it with the
  // markup untouched.
  //
  // Chrome's manifest parser accepts // comments; they are stripped before the
  // JSON is read. Every permission below is here because a specific feature
  // cannot work without it — see the justification on each one.
  "manifest_version": 3,
  "name": "Quick Edit",
  "version": "0.2.0",
  "description": "Edit the visible text of a local HTML file in place and save it without disturbing the markup.",

  "permissions": [
    // activeTab — granted only for the tab whose toolbar icon the user clicked,
    // and only until they navigate away. This is what lets the content script
    // read the current file:// document. Chosen instead of a host permission
    // (e.g. "file:///*") so the extension has no standing access to anything:
    // no click, no access.
    "activeTab",

    // scripting — the content script is injected on demand by chrome.scripting
    // when the user clicks the icon, rather than being declared in
    // "content_scripts" and auto-injected into every local file they open.
    // Same reasoning as above: nothing runs unless asked.
    "scripting",

    // downloads — Chrome cannot write back to a file:// path, so saving is a
    // download. Used with saveAs:true so the OS file dialog always opens and
    // the user chooses the destination (including, deliberately, the original
    // file). No download is ever started without the user pressing Save.
    "downloads"
  ],

  // Not requested up front, only asked for if it turns out to be needed.
  //
  // A content script cannot read the file it is running on: in Manifest V3 its
  // fetch() carries the PAGE's origin, and a file:// page is not allowed to
  // read file:// URLs. The read therefore has to happen in the service worker,
  // which needs host access to the file scheme.
  //
  // It is optional rather than required so that installing Quick Edit grants it
  // nothing. If the service worker turns out to need it, the popup asks for it
  // with a button and Chrome shows its own consent prompt. If it is refused, or
  // if the service worker cannot read file URLs at all, the extension falls
  // back to asking the user to choose the file — which needs no permission.
  "optional_host_permissions": ["file:///*"],

  // No "storage": nothing is persisted anywhere.
  // No remote hosts: the extension makes no network requests at all.
  //
  // Reading local files ALSO requires the user to tick "Allow access to file
  // URLs" on chrome://extensions. That is a separate, user-granted toggle, not
  // a manifest permission; the popup detects when it is off and explains it.

  "background": {
    "service_worker": "src/background.js"
  },

  "action": {
    "default_title": "Quick Edit",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
